<scheme name="My personal" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>